<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progress Bar</title>
    <style>
        .outer{
            background-color: blue;
            width: 50%;
            height: 30px;
            margin-top: 1.8rem;
            border-radius: 20px;
            font-size: 20px;

        }
        .fifty{
            background-color: #00ff00;
            width: 50%;
            height: 100%;
            border-radius: 20px;
            text-align: center;
        }
        .eighty{
            background-color: #00ff00;
            width: 80%;
            height: 100%;
            border-radius: 20px;
            text-align: center;
        }
        .ten{
            background-color: #00ff00;
            width: 30%;
            height: 100%;
            border-radius: 20px;
            text-align: center;
        }
        .content{
            text-align: center;
            font-weight: bold;
            padding: 5px;
        }
        .btn{
            background-color: rgb(217, 30, 30);
            color: darkblue;
            border-radius: 10px;
            border: 2px solid white;
            width: 10%;
        }
        .btn:hover{
            background-color: #00ff00;
        }  
        
    </style>
</head>
<body>
    <div class="outer">
        <div class="fifty">
            <p class="content">50%</p>
        </div>

    </div>
    <div class="outer">
        <div class="eighty">
            <p class="content">80%</p>
        </div>

    </div>
    <div class="outer">
        <div class="ten">
            <p class="content">10%</p>
        </div>
    </div>
    <br>
    <button>Submit</button>
</body>
</html>